# devlog

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
application/main-server/: build.gradle
application/main-server/src/main/java/com/main/server/: MainServerApplication.java
application/main-server/src/main/java/com/main/server/common/: SecurityUtil.java
application/main-server/src/main/java/com/main/server/common/response/: ResponseService.java
application/main-server/src/main/java/com/main/server/common/response/enums/: CommonErrorCode.java  ErrorCode.java  ResultCode.java  SuccessCode.java
application/main-server/src/main/java/com/main/server/common/response/result/: CollectionResult.java  CommonResult.java  LinksResult.java  SingleResult.java  StringResult.java
application/main-server/src/main/java/com/main/server/config/: SwaggerConfig.java
application/main-server/src/main/java/com/main/server/config/advice/: ExceptionAdvice.java  ResponseAdvice.java
application/main-server/src/main/java/com/main/server/config/auth/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
application/main-server/src/main/java/com/main/server/config/redis/: RedisConfig.java
application/main-server/src/main/java/com/main/server/config/security/: SecurityConfig.java
application/main-server/src/main/java/com/main/server/controller/: ArticleController.java  AuthController.java  InitController.java  LoginController.java  MemberController.java  TestController.java
application/main-server/src/main/java/com/main/server/controller/dto/request/: JoinRequest.java  OrderRequest.java  PatchRequest.java
application/main-server/src/main/java/com/main/server/controller/dto/response/: ArticleDto.java  MemberDto.java  OrderLineDto.java
application/main-server/src/main/java/com/main/server/domain/: Article.java  Authority.java  Member.java
application/main-server/src/main/java/com/main/server/domain/base/: BaseStateEntity.java  BaseTimeEntity.java
application/main-server/src/main/java/com/main/server/domain/enums/: OrderStatus.java
application/main-server/src/main/java/com/main/server/domain/repository/: ArticleRepository.java  MemberRepository.java
application/main-server/src/main/java/com/main/server/domain/value/: Address.java
application/main-server/src/main/java/com/main/server/service/: ArticleService.java  ExceptionService.java
application/main-server/src/main/java/com/main/server/service/member/: LoginService.java  MemberPatchService.java  MemberService.java
application/main-server/src/main/java/com/main/server/service/outside/: ProducerService.java  RedisService.java
application/main-server/src/main/java/com/main/server/usecase/Message/: NewArticleMessageUseCase.java
application/main-server/src/main/java/com/main/server/usecase/login/: JoinUseCase.java  LoginUseCase.java
application/main-server/src/main/java/com/main/server/utils/: ArticleTitleUtils.java  NickNameUtils.java  ProductNameUtils.java  RandomUtils.java
application/main-server/src/main/resources/: application.yml  data.sql
application/main-server/src/main/resources/static/css/: jumbotron-narrow.css
application/main-server/src/main/resources/templates/: home.html
application/main-server/src/main/resources/templates/fragments/: header.html
application/main-server/src/test/java/com/main/server/: MainServerApplicationTests.java  PasswordEncoderTest.java
application/main-server/src/test/java/com/main/server/dummy/: DummyArticle.java  DummyMember.java
application/main-server/src/test/java/com/main/server/jpa/: PersistenceTest.java
application/main-server/src/test/java/com/main/server/redis/: RedisCacheTest.java  RedisTemplateTest.java
application/main-server/src/test/java/com/main/server/response/: CollectionResultTest.java
application/main-server/src/test/java/com/main/server/service/: CreateMemberTest.java  PatchMemberService.java  RedisServiceStringTest.java
application/main-server/src/test/java/com/main/server/utils/: RandomNickNameTest.java  RandomTest.java
application/statistics-server/: build.gradle
application/statistics-server/src/main/java/com/statistics/server/: StatisticsServerApplication.java
application/statistics-server/src/main/java/com/statistics/server/config/: RedisConfig.java
application/statistics-server/src/main/java/com/statistics/server/controller/: StatisticsController.java
application/statistics-server/src/main/java/com/statistics/server/domain/: BaseTimeEntity.java  Product.java
application/statistics-server/src/main/java/com/statistics/server/service/: AuthService.java  ConsumerService.java
application/statistics-server/src/main/resources/: application.yml
application/statistics-server/src/test/java/com/mail/server/: StatisticsServerApplicationTests.java
share/: logstash.conf
