plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.mall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.mall'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        // 다른 프로젝트 들에서 공통적으로 사용할 디펜던시
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


        // mariadb
        implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
        //kafka
        implementation 'org.springframework.kafka:spring-kafka'

        //redis client lettuce
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }

    task prepareKotlinBuildScriptModel {

}
//    task wrapper(type: Wrapper) {
//        gradleVersion = '7.0'
//    }
}


dependencies {

}

